# slf4j-gwt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/finam/gwt/slf4j/: SLF4J.gwt.xml
src/main/java/ru/finam/gwt/slf4j/emul/: SLF4JEmulation.gwt.xml
src/main/java/ru/finam/gwt/slf4j/emul/org/slf4j/: LoggerFactory.java
src/main/java/ru/finam/gwt/slf4j/emul/org/slf4j/helpers/: FormattingTuple.java  MessageFormatter.java
src/main/java/ru/finam/gwt/slf4j/impl/: SLF4JImpl.gwt.xml
src/main/java/ru/finam/gwt/slf4j/impl/client/: GWTLoggerAdapter.java  GWTLoggerFactory.java  Impl.java  NOPLogger.java  NOPLoggerFactory.java
src/main/java/ru/finam/slf4jgwt/: API.gwt.xml  NOP.gwt.xml  SLF4J.gwt.xml
src/main/java/ru/finam/slf4jgwt/api/emul/org/slf4j/: LoggerFactory.java
src/main/java/ru/finam/slf4jgwt/api/emul/org/slf4j/helpers/: NOPLoggerFactory.java
src/main/java/ru/finam/slf4jgwt/api/impl/: Impl.java
src/main/java/ru/finam/slf4jgwt/emul/: API.gwt.xml
src/main/java/ru/finam/slf4jgwt/emul/org/slf4j/: LoggerFactory.java
src/main/java/ru/finam/slf4jgwt/emul/org/slf4j/helpers/: MessageFormatter.java  NOPLogger.java  NOPLoggerFactory.java
src/main/java/ru/finam/slf4jgwt/impl/: FastStringMap.java  GWTLoggerAdapter.java  GWTLoggerFactory.java  Impl.java  NOPLogger.java  NOPLoggerFactory.java
src/main/java/ru/finam/slf4jgwt/logging/console/: Configuration.java  Console.gwt.xml  Console.java  ConsoleLoggerAdapter.java  ConsoleLoggerFactory.java  Level.java  StackTracePrintStream.java  UncaughtExceptionHandler.java
src/main/java/ru/finam/slf4jgwt/logging/gwt/: FastStringMap.java  GWTLoggerAdapter.java  GWTLoggerFactory.java  GwtLogging.gwt.xml  Logging.gwt.xml
src/main/java/ru/finam/slf4jgwt/logging/impl/: Impl.java  LoggingImpl.gwt.xml
src/main/java/ru/finam/slf4jgwt/logging/nop/: NOP.gwt.xml  NOPLogger.java  NOPLoggerFactory.java  NopLogging.gwt.xml
src/main/java/ru/finam/slf4jgwt/logging/util/: Log.java  Util.gwt.xml
src/main/java/ru/finam/slf4jgwt/showcase/: BrowserConsoleShowcase.gwt.xml  GwtLoggingSDMShowcase.gwt.xml  GwtLoggingShowcase.gwt.xml  NopLoggingSDMShowcase.gwt.xml  NopLoggingShowcase.gwt.xml
src/main/java/ru/finam/slf4jgwt/showcase/client/: Showcase.java
src/main/java/ru/finam/slf4jgwt/showcase/public/: showcase.html
