#signing.keyId=A5DOA652
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=D:/Users/MyUsername/AppData/Roaming/gnupg/secring.gpg

#sonatypeUsername=YourSonatypeJiraUsername
#sonatypePassword=YourSonatypeJiraPassword